version: '3.8'

services:
  build:
    image: python:3.8.3-alpine3.12
    working_dir: /workspace
    entrypoint:
      - /bin/sh
      - build.sh
#    environment:
#      POETRY_ACCEPT: 'false'
    volumes:
      - '${GITHUB_WORKSPACE}:/workspace'
